VITE_BASE_URL = "http://localhost:5000/api/v1"

VITE_APIKEY= "AIzaSyAu-O8EQV34VULclN2E7v9YYL94x7sKZqw"
VITE_AUTHDOMAIN= "loykratongse-85138.firebaseapp.com"
VITE_PROJECTID= "loykratongse-85138"
VITE_STORAGEBUCKET= "loykratongse-85138.appspot.com"
VITE_MESSAGINGSENDERID= "369720830262"
VITE_APPID= "1:369720830262:web:86bc3b01b415c6d70deb97"
VITE_MEASUREMENTID= "G-2YCYE08DVC"